Diza Febriyan Hasal,14117017,Teknik Informatika,2017,Ketua Himpunan HMIF
Rizki Bhaskara Mulya Efendi,14117084,Teknik Informatika,2017,Sekertaris Jendral HMIF
MUHAMMAD TELAGA NUR HANDI NINDITA,14117145,Teknik Informatika,2017,Sekertaris 1
Adila Gita Risnanda,14117047,Teknik Informatika,2017,Sekertaris 2
Raras Franita,14117063,Teknik Informatika,2017,Bendahara 1
Annisa Ayu Sabrina,14117113,Teknik Informatika,2017,Bendahara 2
Rahman Amarullah,14117135,Teknik Informatika,2017,Ka-Departemen PSDA
TEO RASYID PRAWIRANEGARA,14117182,Teknik Informatika,2017,Ka-Divisi Pengembangan Anggota
Anggara Maulana Mafdivia,14117089,Teknik Informatika,2017,Ka-Divisi Kaderisasi
M Suva Rahadiyan,14117121,Teknik Informatika,2017,Ka-Departemen Internal
Ignatius Hot Asi M. Sitorus,14117049,Teknik Informatika,2017,Ka-Divisi Seni&Olahraga
ROZI ALQOMAR,14117166,Teknik Informatika,2017,Ka-Divisi KART
Dino Febriyanto,14117124,Teknik Informatika,2017,Ka-Departemen Keprofesian
Alya Khairunnisa Rizkita,14117095,Teknik Informatika,2017,Ka-Divisi Kajian Teknologi
Riwandy,14117098,Teknik Informatika,2017,Ka-Divisi Pengembangan&Pelatihan Keprofesian
Reza Octaviany,14117062,Teknik Informatika,2017,Ka-Divisi Technopreneur
Andhini Rahma Santoso,14117058,Teknik Informatika,2017,Ka-Departemen Kominfo
Arimbi Ayuningtyas,14117140,Teknik Informatika,2017,Ka-Divisi Publikasi&Dokumentasi
Ishaq Fikri Taufik,14117174,Teknik Informatika,2017,Ka-Divisi Desain&Kreatif
Muhammad Yafi Fahmi,14117112,Teknik Informatika,2017,Ka-Departemen Eksternal
Cikal Arvi Yuliawan,14117179,Teknik Informatika,2017,Ka-Divisi Intrakampus
Rizaldo Abdulrachman,14117152,Teknik Informatika,2017,Ka-Divisi Ekstrakampus&Alumni
Nurul Hakim,14117029,Teknik Informatika,2017,Ka-Divisi Pengabdian Masyarakat
Satrio Kunto Birowo,118140001,Teknik Informatika,2018,Anggota
Citra Amelia,118140002,Teknik Informatika,2018,Anggota
Alief Moehamad Ardhi,118140003,Teknik Informatika,2018,Anggota
Tia Irfi Rama Danna,118140004,Teknik Informatika,2018,Anggota
M. Fazar Zuhdi,118140005,Teknik Informatika,2018,Anggota
Fitra Salam S. Nagalay,118140006,Teknik Informatika,2018,Anggota
Lukas Sandy,118140007,Teknik Informatika,2018,Anggota
Laila Noer Islami Hidayatullah,118140008,Teknik Informatika,2018,Anggota
Faizal Ahmad,118140009,Teknik Informatika,2018,Anggota
Muhammad Imaduddin Tauhid,118140010,Teknik Informatika,2018,Anggota
Ismi Zahra Rezkatiana,118140011,Teknik Informatika,2018,Anggota
Farhan Herliansyah,118140012,Teknik Informatika,2018,Anggota
Annisa Oktarina,118140013,Teknik Informatika,2018,Anggota
Regina Apricia Sebayang,118140014,Teknik Informatika,2018,Anggota
Defangga Aby Vonega,118140015,Teknik Informatika,2018,Anggota
Dwiki Agus Saputra,118140016,Teknik Informatika,2018,Anggota
Daffa Ali Muhammad,118140017,Teknik Informatika,2018,Anggota
Mohamad Aditia,118140018,Teknik Informatika,2018,Anggota
M. Rafli Alamsyah Ratu,118140019,Teknik Informatika,2018,Anggota
Fathan Malik Febriansyah,118140020,Teknik Informatika,2018,Anggota
Muhammad Habibi Ramadhan,118140021,Teknik Informatika,2018,Anggota
Destry Rehulina Br Sitepu,118140022,Teknik Informatika,2018,Anggota
Christop Pasu Marpaung,118140023,Teknik Informatika,2018,Anggota
Oktaviana Rinda Sari,118140024,Teknik Informatika,2018,Anggota
Mahdia Nisrina Maharani M,118140025,Teknik Informatika,2018,Anggota
Zahran Nada Ramadhan,118140026,Teknik Informatika,2018,Anggota
Ahmad Fahmi Fathullah,118140027,Teknik Informatika,2018,Anggota
Aminudin Fadila,118140028,Teknik Informatika,2018,Anggota
Muhammad Hanif Syahti,118140029,Teknik Informatika,2018,Anggota
Bernaldo Napitupulu,118140030,Teknik Informatika,2018,Anggota
Radha Chandra Purnamasy,118140031,Teknik Informatika,2018,Anggota
Dimas Aprilian Sulaiman Putra,118140032,Teknik Informatika,2018,Anggota
Destiana Wahyuni,118140033,Teknik Informatika,2018,Anggota
Rexi Laroibafih,118140034,Teknik Informatika,2018,Anggota
Eri Yuni Nilasari,118140035,Teknik Informatika,2018,Anggota
Hizkia Herbin Jeremia Naibaho,118140036,Teknik Informatika,2018,Anggota
Markus Togi Fedrian Rivaldi Sinaga,118140037,Teknik Informatika,2018,Anggota
Putri Fatihah H,118140038,Teknik Informatika,2018,Anggota
Bima Pangestu,118140039,Teknik Informatika,2018,Anggota
Adelia Yasmin,118140040,Teknik Informatika,2018,Anggota
AULIA UL IZZATIL`ADILAH,118140041,Teknik Informatika,2018,Anggota
Sony Raihan Putra Butar butar,118140042,Teknik Informatika,2018,Anggota
Hasvi Sutami Pratama,118140043,Teknik Informatika,2018,Anggota
Yuni Nurdiyanti,118140044,Teknik Informatika,2018,Anggota
Romantika Banjarnahor,118140045,Teknik Informatika,2018,Anggota
Irfan Fadhiil Erizon,118140046,Teknik Informatika,2018,Anggota
Juni Rianto Simamora,118140047,Teknik Informatika,2018,Anggota
Kharisma Anjina,118140048,Teknik Informatika,2018,Anggota
Liana Khairunnisa Bancin,118140049,Teknik Informatika,2018,Anggota
Ridho Akbar Syah,118140050,Teknik Informatika,2018,Anggota
Alma Werdi Mora Hutasuhut,118140051,Teknik Informatika,2018,Anggota
Sofwan Hidayat Nasution,118140052,Teknik Informatika,2018,Anggota
Supriatna,118140053,Teknik Informatika,2018,Anggota
Tamara Elis Puspitasari,118140054,Teknik Informatika,2018,Anggota
Fikri Halim Ch,118140055,Teknik Informatika,2018,Anggota
Muhammad Ariq Rafi,118140056,Teknik Informatika,2018,Anggota
Jonathan W. Bush Sianturi,118140057,Teknik Informatika,2018,Anggota
ANDIKA SAPUTRA,118140058,Teknik Informatika,2018,Anggota
Dede Rodhatul Farida,118140059,Teknik Informatika,2018,Anggota
Adrian Yudi Tama,118140060,Teknik Informatika,2018,Anggota
Vina Oktariana,118140061,Teknik Informatika,2018,Anggota
Almira Ghina Akbari,14116132,Teknik Informatika,2016,Anggota
Andi Ariyandi,14116133,Teknik Informatika,2016,Anggota
Rada Safta Fhatona,14116134,Teknik Informatika,2016,Anggota
Hemat Pargaulan Simamora,14116135,Teknik Informatika,2016,Anggota
Isnedi Candra Kusuma,14116136,Teknik Informatika,2016,Anggota
Meidiarni Kurnia Dewi,14116137,Teknik Informatika,2016,Anggota
Imam Haris Syafaat,14116138,Teknik Informatika,2016,Anggota
Joddy Sebastian Siregar,14116139,Teknik Informatika,2016,Anggota
Qisra Lutfi Ranev,14116140,Teknik Informatika,2016,Anggota
Aditya Ricky Pratama,14116142,Teknik Informatika,2016,Anggota
Hanif Abdillah,14116143,Teknik Informatika,2016,Anggota
Yoghaswara Hadi Nugroho,14116145,Teknik Informatika,2016,Anggota
Muhammad Faisal Bawono,14116146,Teknik Informatika,2016,Anggota
Muhammad Farhan,14116147,Teknik Informatika,2016,Anggota
Alvijar Akbar Pahlevi,14116148,Teknik Informatika,2016,Anggota
Aziz Wijaya,14116149,Teknik Informatika,2016,Anggota
Muhammad Ragil Trireza Ramadhan,14116150,Teknik Informatika,2016,Anggota
Rizki Juliansyah,14116151,Teknik Informatika,2016,Anggota
Rutlima Sinaga,14116153,Teknik Informatika,2016,Anggota
Ilham Prayudha,14115001,Teknik Informatika,2015,Anggota
Irvan Suryadi,14115002,Teknik Informatika,2015,Anggota
Anggreini Intan Permata Sari,14115006,Teknik Informatika,2015,Anggota
Imam Mukhti Sihombing,14115009,Teknik Informatika,2015,Anggota
Putra Abi Akbarjune,14115011,Teknik Informatika,2015,Anggota
Wili Agustian Prasatya Putra,14115012,Teknik Informatika,2015,Anggota
Muhammad Iqbal,14115014,Teknik Informatika,2015,Anggota
Nur Ali Majid,14115015,Teknik Informatika,2015,Anggota